substitutions:
  SOURCE: '/airflow/dags/*'
  COMPOSER_DAG_BUCKET: '${BUCKET_NAME}/${REPO_NAME}/${BRANCH_NAME}/${SHORT_SHA}/dags/'

steps:

  # Copying DAG files to GCS
  - name: 'gcr.io/cloud-builders/gsutil'
    args:
      - 'cp'
      - '${SOURCE}'
      - '${COMPOSER_DAG_BUCKET}'
#    volumes:
#      - path: '/airflow/dags/.'
#        name: 'dags'



#  - name: apache/airflow:master
#    entrypoint: 'python'
#    args: ['test_gags.py']
#    dir: '$REPO_NAME/workflow-dag'
#    id: 'unit-test-on-operator-code'